<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="icon" href="/images/favicon.ico" type="image/x-icon">
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/flag-icons/6.6.6/css/flag-icons.min.css">
    <title>Cyberbro</title>
    <style>
        :root {
            --primary-color: #007bff;
            --primary-hover-color: #0056b3;
            --background-color: #f8f9fa;
            --text-color: #343a40;
            --border-color: #ced4da;
            --border-radius: 5px;
            --dark-background-color: #1e2a36;
            --dark-text-color: #d1d1d1;
            --dark-border-color: #3a4b5a;
            --dark-primary-color: #3a4b5a;
            --dark-primary-hover-color: #4b5c6d;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: var(--background-color);
            color: var(--text-color);
            margin: 0;
            padding: 0;
        }

        .container {
            width: 80%;
            margin: 0 auto;
            padding: 20px;
        }

        textarea {
            width: 100%;
            height: 100px;
            border: 1px solid var(--border-color);
            border-radius: var(--border-radius);
            padding: 10px;
            font-size: 1rem;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        th,
        td {
            padding: 15px;
            border: 1px solid var(--border-color);
            text-align: left;
        }

        th {
            background-color: #e9ecef;
        }

        .btn {
            padding: 10px 20px;
            margin: 10px 0;
            cursor: pointer;
            background-color: var(--primary-color);
            color: white;
            border: none;
            border-radius: var(--border-radius);
            font-size: 1rem;
            transition: background-color 0.3s;
        }

        .btn:hover {
            background-color: var(--primary-hover-color);
        }

        .high-risk {
            background-color: #dc3545;
            color: black;
        }

        .high-detection {
            background-color: #dc3545;
            color: black;
        }

        .clean-detection {
            background-color: #28a745;
            color: black;
        }

        .warning-row {
            background-color: #ffc107;
            color: black;
        }

        .filter-input,
        .filter-select {
            padding: 10px;
            margin: 10px 0;
            border: 1px solid var(--border-color);
            border-radius: var(--border-radius);
            width: calc(100% - 22px);
            font-size: 1rem;
        }

        .filter-input:focus,
        .filter-select:focus {
            border-color: var(--primary-color);
            outline: none;
        }

        .filters-container {
            display: flex;
            flex-wrap: wrap;
            gap: 10px;
        }

        .filters-container .filter-input,
        .filters-container .filter-select,
        .filters-container .btn {
            flex: 1;
            min-width: 150px;
        }

        tr:hover {
            background-color: #f1f1f1;
            color: black;
        }

        body.dark-mode {
            background-color: var(--dark-background-color);
            color: var(--dark-text-color);
        }

        body.dark-mode th {
            background-color: #2b3a47;
        }

        body.dark-mode td,
        body.dark-mode th {
            border-color: var(--dark-border-color);
        }

        body.dark-mode .filter-input,
        body.dark-mode .filter-select {
            background-color: #2b3a47;
            color: var(--dark-text-color);
            border-color: var(--dark-border-color);
        }

        body.dark-mode .filter-input:focus,
        body.dark-mode .filter-select:focus {
            border-color: var(--dark-primary-hover-color);
        }

        .dark-mode-toggle {
            position: fixed;
            top: 10px;
            right: 10px;
            background-color: var(--primary-color);
            color: white;
            border: none;
            border-radius: 50%;
            width: 40px;
            height: 40px;
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: center;
            transition: background-color 0.3s;
        }

        .dark-mode-toggle:hover {
            background-color: var(--primary-hover-color);
        }

        body.dark-mode tr:hover {
            background-color: #2b3a47;
            color: var(--dark-text-color);
        }

        .github-logo-light {
            display: block;
        }

        .github-logo-dark {
            display: none;
        }

        body.dark-mode .github-logo-light {
            display: none;
        }

        body.dark-mode .github-logo-dark {
            display: block;
        }

        a {
        color: var(--primary-color);
        text-decoration: none;
        transition: color 0.3s;
    }

    a:hover {
        color: var(--primary-hover-color);
    }
    </style>
</head>

<body>
    <div class="container">
        <button class="dark-mode-toggle" onclick="toggleDarkMode()">
            <img id="darkModeIcon" src="https://img.icons8.com/ios-filled/50/ffffff/moon-symbol.png" alt="Dark Mode" width="20" height="20">
        </button>

        <a href="https://github.com/stanfrbd/cyberbro" target="_blank" class="github-logo">
            <img src="https://upload.wikimedia.org/wikipedia/commons/9/91/Octicons-mark-github.svg" alt="GitHub Logo" width="40" height="40" class="github-logo-light">
            <img src="https://upload.wikimedia.org/wikipedia/commons/9/91/Octicons-mark-github.svg" alt="GitHub Logo" width="40" height="40" class="github-logo-dark" style="filter: invert(1);">
        </a>
        <div id="startForm">
            <h1>Cyberbro - Observable Analysis</h1>

            <form id="analyzeForm" method="POST" action="/analyze">
                <label for="observables">Paste your observables here, line by line:</label><br><br>
                <textarea name="observables" placeholder="1.2.3.4
example.com
d41d8cd98f00b204e9800998ecf8427e
" required></textarea>
                <br>

                <div>
                    <h3>Select the engines to use</h3>
                    <label><input type="checkbox" name="engines" value="virustotal" checked> VirusTotal</label><br>
                    <label><input type="checkbox" name="engines" value="abuseipdb" checked> AbuseIPDB</label><br>
                    <label><input type="checkbox" name="engines" value="ipinfo" checked> IPinfo</label><br>
                    <label><input type="checkbox" name="engines" value="spur" checked> Spur.us</label><br>
                    <label><input type="checkbox" name="engines" value="reverse_dns" checked> Reverse DNS </label><br>
                    <label><input type="checkbox" name="engines" value="google_safe_browsing" checked> Google Safe
                        Browsing</label>
                </div>

                <button type="submit" class="btn">Start Analysis</button>
            </form>
        </div>

        {% if results %}
        <script>
            function hideForm() {
                document.getElementById("startForm").style.display = "none";
            }
            hideForm();
        </script>

        <h1>Cyberbro - Analysis Results</h1>

        <button class="btn" onclick="location.href='/'">New Analysis</button>
        <form method="GET" action="/export">
            <button type="submit" name="format" value="csv" class="btn">Export to CSV</button>
            <button type="submit" name="format" value="excel" class="btn">Export to Excel</button>
        </form>

        <p>Analysis start time: {{ analysis_metadata.start_time_string }}</p>
        <p>Analysis duration: {{ analysis_metadata.analysis_duration_string }}</p>

        <div class="filters-container">
            <input type="text" id="searchInput" class="filter-input" onkeyup="filterTable()" placeholder="Search...">

            <select id="typeFilter" class="filter-select" onchange="filterTable()">
                <option value="all">All observables types</option>
                {% set types = [] %}
                {% for result in results %}
                {% if result.type not in types %}
                {% set _ = types.append(result.type) %}
                <option value="{{ result.type }}">{{ result.type }}</option>
                {% endif %}
                {% endfor %}
            </select>

            <select id="countryFilter" class="filter-select" onchange="filterTable()">
                <option value="all">All Countries</option>
                {% set countries = [] %}
                {% for result in results %}
                {% if result.ipinfo and result.ipinfo.country not in countries %}
                {% set _ = countries.append(result.ipinfo.country) %}
                <option value="{{ result.ipinfo.country | lower }}">{{ result.ipinfo.country }}</option>
                {% endif %}
                {% endfor %}
            </select>

            <select id="riskFilter" class="filter-select" onchange="filterTable()">
                <option value="all">All Risks</option>
                <option value="high">High Risk</option>
                <option value="low">Low Risk</option>
            </select>

            <select id="detectionFilter" class="filter-select" onchange="filterTable()">
                <option value="all">All Detections</option>
                <option value="high">High Detection</option>
                <option value="clean">Clean Detection</option>
            </select>

            <select id="proxyVpnFilter" class="filter-select" onchange="filterTable()">
                <option value="all">All connection info</option>
                <option value="proxy">Proxy</option>
                <option value="vpn">VPN</option>
                <option value="not anonymous">Not anonymous</option>
            </select>

            <button class="btn" onclick="clearFilters()">Clear Filters</button>
        </div>

        <table id="resultsTable">
            <thead>
                <tr>
                    <th>Observable</th>
                    <th>Type</th>
                    <th>DNS Lookup</th>
                    <th>IPinfo</th>
                    <th>AbuseIPDB</th>
                    <th>Spur.us</th>
                    <th>VirusTotal</th>
                    <th>Google Safe Browsing</th>
                </tr>
            </thead>
            <tbody>
                {% for result in results %}
                <tr
                    class="{% if result.abuseipdb and result.abuseipdb.risk_score > 50 %}high-risk{% elif result.virustotal and result.virustotal.total_malicious > 10 or result.virustotal and result.virustotal.community_score < -10 %}high-detection{% elif result.virustotal and result.virustotal.community_score > 100 %}clean-detection{% elif result.spur and result.spur.tunnels not in ['Not anonymous', 'Non applicable'] %}warning-row{% endif %}">
                    <td>{{ result.observable }}</td>
                    <td>{{ result.type }}</td>
                    <td>
                        {% if result.reverse_dns %}
                        {{ result.reverse_dns.reverse_dns }}
                        {% else %}
                        Not applicable
                        {% endif %}
                    </td>
                    <td>
                        {% if result.ipinfo and result.reversed_success %}
                        Reverse DNS applied<br>
                        {% endif %}
                        {% if result.ipinfo %}
                        IP: <a href="{{ result.ipinfo.link }}" target="_blank">{{ result.ipinfo.ip }}</a><br>
                        Geoloc: {{ result.ipinfo.geolocation }}<br>
                        Country: <span class="fi fi-{{ result.ipinfo.country | lower }}"></span> ({{
                        result.ipinfo.country }}) <br>
                        Hostname: {{ result.ipinfo.hostname }}<br>
                        ASN: {{ result.ipinfo.asn }}
                        {% else %}
                        Not applicable
                        {% endif %}
                    </td>
                    <td>
                        {% if result.abuseipdb and result.reversed_success %}
                        Reverse DNS applied<br>
                        {% endif %}
                        {% if result.abuseipdb %}
                        Reports:
                        <a href="{{ result.abuseipdb.link }}" target="_blank">{{ result.abuseipdb.reports }}</a><br>
                        Risk: {{ result.abuseipdb.risk_score }}%<br>
                        {% else %}
                        Not applicable
                        {% endif %}
                    </td>
                    <td>
                        {% if result.spur and result.reversed_success %}
                        Reverse DNS applied<br>
                        {% endif %}
                        {% if result.spur %}
                        <a href="{{ result.spur.link }}" target="_blank">{{ result.spur.tunnels }}</a><br>
                        {% else %}
                        Not applicable
                        {% endif %}
                    </td>
                    <td>
                        {% if result.virustotal %}
                        Ratio:
                        <a href="{{ result.virustotal.link }}" target="_blank">{{ result.virustotal.detection_ratio
                            }}</a><br>
                        Community: {{ result.virustotal.community_score }}
                        {% else %}
                        Not applicable
                        {% endif %}
                    </td>
                    <td>
                        {% if result.google_safe_browsing %}
                        Threat: {{ result.google_safe_browsing.threat_found }} <br>
                        Details: {{ result.google_safe_browsing.details }}
                        {% else %}
                        Not applicable
                        {% endif %}
                    </td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
        {% endif %}
    </div>

</body>

</html>
<script>
    const moonIcon = "https://img.icons8.com/ios-filled/50/ffffff/moon-symbol.png";
    const sunIcon = "https://img.icons8.com/ios-filled/50/ffffff/sun.png";

    function filterTable() {
        const searchInput = document.getElementById("searchInput").value.toLowerCase();
        const countryFilter = document.getElementById("countryFilter").value.toLowerCase();
        const riskFilter = document.getElementById("riskFilter").value.toLowerCase();
        const detectionFilter = document.getElementById("detectionFilter").value.toLowerCase();
        const typeFilter = document.getElementById("typeFilter").value.toLowerCase();
        const proxyVpnFilter = document.getElementById("proxyVpnFilter").value.toLowerCase();
        const table = document.getElementById("resultsTable");
        const tr = table.getElementsByTagName("tr");

        for (let i = 1; i < tr.length; i++) {
            let td = tr[i].getElementsByTagName("td");
            let showRow = true;

            if (searchInput) {
                showRow = Array.from(td).some(cell => cell.innerText.toLowerCase().includes(searchInput));
            }

            if (showRow && countryFilter !== "all") {
                const countrySpan = td[3].querySelector(".fi");
                const country = countrySpan ? countrySpan.className.split("-")[1] : "";
                showRow = country === countryFilter;
            }

            if (showRow && riskFilter !== "all") {
                const riskClass = tr[i].classList.contains("high-risk") ? "high" : "low";
                showRow = riskClass === riskFilter;
            }

            if (showRow && detectionFilter !== "all") {
                const detectionClass = tr[i].classList.contains("high-detection") ? "high" : tr[i].classList.contains("clean-detection") ? "clean" : "low";
                showRow = detectionClass === detectionFilter;
            }

            if (showRow && typeFilter !== "all") {
                showRow = td[1].innerText.toLowerCase() === typeFilter;
            }

            if (showRow && proxyVpnFilter !== "all") {
                const spurResult = td[5].innerText.toLowerCase();
                showRow = spurResult.includes(proxyVpnFilter);
            }

            tr[i].style.display = showRow ? "" : "none";
        }
    }

    function clearFilters() {
        document.getElementById("searchInput").value = "";
        document.getElementById("countryFilter").value = "all";
        document.getElementById("riskFilter").value = "all";
        document.getElementById("detectionFilter").value = "all";
        document.getElementById("typeFilter").value = "all";
        document.getElementById("proxyVpnFilter").value = "all";
        filterTable();
    }

    function toggleDarkMode() {
        document.body.classList.toggle("dark-mode");
        localStorage.setItem("darkMode", document.body.classList.contains("dark-mode"));
        updateDarkModeIcon();
    }

    function updateDarkModeIcon() {
        const darkModeIcon = document.getElementById("darkModeIcon");
        if (document.body.classList.contains("dark-mode")) {
            darkModeIcon.src = sunIcon;
            darkModeIcon.alt = "Light Mode";
        } else {
            darkModeIcon.src = moonIcon;
            darkModeIcon.alt = "Dark Mode";
        }
    }

    function applyDarkMode() {
        if (localStorage.getItem("darkMode") === "true") {
            document.body.classList.add("dark-mode");
        }
        updateDarkModeIcon();
    }

    applyDarkMode();
</script>
